%META:TOPICINFO{author="DavidPatterson" date="1220446581" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="NuSkin"}%
<pre>%STARTINCLUDE%<noautolink>
userMenu = new QuickMenu.Menu("user","functions");
%IF{"context authenticated" then='
userMenu.Add("%SPACEOUT{%WIKINAME%}%","%SCRIPTURLPATH{view}%/%MAINWEB%/%WIKINAME%","%ICONURLPATH{"home"}%");
userMenu.Add("%MAKETEXT{"Log Out"}%","%IF{"defined LOGOUTURL" then="%LOGOUTURL%" else="?logout=1"}%","%ICONURLPATH{"logout"}%");userMenu.Add("My %BASEWEB% activities","%SCRIPTURL{search}%/%BASEWEB%/?search=%WIKINAME%;order=modified;limit=50;reverse=on","%PUBURLPATH%/%SYSTEMWEB%/NuSkin/FamFamFamSilkIcons/transmit_blue.png","Bask in the glory of you");%IF{"istopic '%MAINWEB%.%WIKINAME%Bookmarks'" then='userMenu.Add();userMenu.Add("My bookmarks (organise)...","%SCRIPTURLPATH{edit}%/%MAINWEB%/%WIKINAME%Bookmarks?t=%SERVERTIME{"$epoch"}%","%PUBURLPATH%/%SYSTEMWEB%/NuSkin/FamFamFamSilkIcons/book_next.png","");
%SEARCH{"^.*   \*\s*.*?" topic="%WIKINAME%Bookmarks" web="%MAINWEB%" type="regex" multiple="on" casesensitive="on" nonoise="on" format="userMenu.Add(\"$pattern(.*   \*\s*\[\[.*?\]\[(.*?)\]\].*)\",\"%SCRIPTURLPATH{view}%/$pattern(.*   \*\s*\[\[(.*?)\]\[.*?\]\].*)\",\"\",\"\");"}%'}%
' else='userMenu.Add("%MAKETEXT{"Log In"}%","%LOGINURL%","%ICONURLPATH{"key"}%");
userMenu.Add("%MAKETEXT{"Register"}%","%SCRIPTURLPATH{view}%/%SYSTEMWEB%/UserRegistration","%ICONURLPATH{"pencil"}%");
'}%
</noautolink>%STOPINCLUDE%</pre>
%META:REVCOMMENT{ncomments="0"}%
